# Mystic

./: MysticEngine.sln
MysticEngine/: MysticEngine.csproj  Program.cs
MysticEngine.Core/: Game.cs  GameTime.cs  MysticEngine.Core.csproj
MysticEngine.Core/Models/: TextureCoordinates.cs
MysticEngine.Core/Rendering/: Camera2D.cs  DisplayManager.cs  Shader.cs  SpriteRenderer.cs  Texture2D.cs
MysticEngine.GL/: GL.cs  MysticEngine.GL.csproj
MysticEngine.GLFW/: CharEventArgs.cs  ContentScaleEventArgs.cs  Delegates.cs  Exception.cs  FileDropEventArgs.cs  GameWindow.cs  Glfw.cs  KeyEventArgs.cs  MaximizeEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  Native.cs  NativeWindow.cs  SizeChangeEventArgs.cs  Strings.Designer.cs  Util.cs  Vulkan.cs
MysticEngine.GLFW/Enums/: ClientApi.cs  ConnectionStatus.cs  Constants.cs  ContextApi.cs  ContextAttributes.cs  CursorMode.cs  CursorType.cs  ErrorCode.cs  GamePadAxis.cs  GamePadButton.cs  Hat.cs  Hint.cs  InputMode.cs  InputState.cs  Joystick.cs  Keys.cs  ModifierKeys.cs  MouseButton.cs  Profile.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttribute.cs
MysticEngine.GLFW/Structs/: Cursor.cs  EGLContext.cs  EGLDisplay.cs  EGLSurface.cs  GLXContext.cs  GamePadState.cs  GammaRamp.cs  GammaRampInternal.cs  HGLRC.cs  Image.cs  Monitor.cs  NSOpenGLContext.cs  OSMesaContext.cs  VideoMode.cs  Window.cs
MysticEngine/Implementations/: BasicGame.cs  ChernosLearnOpenGL.cs  TestGame.cs
MysticEngineTK/: MysticEngineTK.csproj  Program.cs  TestGame.cs
MysticEngineTK.Common/: MysticEngineTK.Common.csproj  Shader.cs
MysticEngineTK.Core/: Camera2D.cs  Game.cs  GameTime.cs  MysticEngineTK.Core.csproj  Shader.cs  Utilities.cs
MysticEngineTK.Core/Cameras/: OrthographicCamera.cs
MysticEngineTK.Core/Management/: DisplayManager.cs  ResourceManager.cs
MysticEngineTK.Core/Management/Textures/: TextureFactory.cs
MysticEngineTK.Core/Rendering/: GraphicsExtensions.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  Texture2D.cs
MysticEngineTK.Core/Rendering/Buffers/: BufferLayout.cs  IBuffer.cs  IndexBuffer.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs
MysticEngineTK.Core/Rendering/Shaders/: Shader.cs  ShaderException.cs  ShaderProgramSource.cs  eShaderType.cs
MysticEngineTK/Implementations/: ApplyingMatrices.cs  BufferAbstraction.cs  ChernosTextureThing.cs  DynamicBuffer.cs  GettingBackIntoThisStuff.cs  ManualShader.cs  PassingInColorExample.cs  QuadsExample.cs  RectangledTexture.cs  ShaderClass.cs  SwapTexture.cs  TextureQuads.cs  TextureWithColor.cs  TransparentPngs.cs  UseSpriteRenderer.cs  UsingVertexStruct.cs
MysticEngineTK/Resources/Shaders/: Default.glsl  InterpolatedColor.glsl  MatrixTextureColor.glsl  MatrixTextureSlotColor.glsl  Texture.glsl  TextureSlotWithColor.glsl  TextureWithColor.glsl
