<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysticEngine.DefaultEcs\MysticEngine.DefaultEcs.csproj" />
    <ProjectReference Include="..\MysticEngineTK.Core\MysticEngineTK.Core.csproj" />
  </ItemGroup>

</Project>
